import React from "react";
import Button from "@material-ui/core/Button";
import ApplicationRoot from "../../../components/AplicationRoot/ApplicationRoot";
import SvgIcon from "@material-ui/core/SvgIcon";
import ArrowForwardIcon from "@material-ui/icons/ArrowForward";

const hasTheme = [
    {shortTitle: 'эксплуатация распределительных сетей',
        solutionDescription: 'Должна обеспечиваться возможность поиска тем по основным атрибутам. Внутри тематического направления выводится список вопросов с возможностью сортировки созданных тем по основным атрибутам (Ф.И.О. автора, дата размещения, последнее',
        author: 'Константинопольский В. А.',
        date: '02.08.2020',
        dateLastChange: '02.08.2020',
        views: '50',
        reader: '52'},
    {shortTitle: 'эксплуатация распределительных сетей',
        solutionDescription: 'Должна обеспечиваться возможность поиска тем по основным атрибутам. Внутри тематического направления выводится список вопросов с возможностью сортировки созданных тем по основным атрибутам (Ф.И.О. автора, дата размещения, последнее',
        author: 'Константинопольский В. А.',
        date: '02.08.2020',
        dateLastChange: '02.08.2020',
        views: '50',
        reader: '52'},
    {shortTitle: 'эксплуатация распределительных сетей',
        solutionDescription: 'Должна обеспечиваться возможность поиска тем по основным атрибутам. Внутри тематического направления выводится список вопросов с возможностью сортировки созданных тем по основным атрибутам (Ф.И.О. автора, дата размещения, последнее',
        author: 'Константинопольский В. А.',
        date: '02.08.2020',
        dateLastChange: '02.08.2020',
        views: '50',
        reader: '52'},
    {shortTitle: 'эксплуатация распределительных сетей',
        solutionDescription: 'Должна обеспечиваться возможность поиска тем по основным атрибутам. Внутри тематического направления выводится список вопросов с возможностью сортировки созданных тем по основным атрибутам (Ф.И.О. автора, дата размещения, последнее',
        author: 'Константинопольский В. А.',
        date: '02.08.2020',
        dateLastChange: '02.08.2020',
        views: '50',
        reader: '52'},
    {shortTitle: 'эксплуатация распределительных сетей',
        solutionDescription: 'Должна обеспечиваться возможность поиска тем по основным атрибутам. Внутри тематического направления выводится список вопросов с возможностью сортировки созданных тем по основным атрибутам (Ф.И.О. автора, дата размещения, последнее',
        author: 'Константинопольский В. А.',
        date: '02.08.2020',
        dateLastChange: '02.08.2020',
        views: '50',
        reader: '52'},
    {shortTitle: 'эксплуатация распределительных сетей',
        solutionDescription: 'Должна обеспечиваться возможность поиска тем по основным атрибутам. Внутри тематического направления выводится список вопросов с возможностью сортировки созданных тем по основным атрибутам (Ф.И.О. автора, дата размещения, последнее',
        author: 'Константинопольский В. А.',
        date: '02.08.2020',
        dateLastChange: '02.08.2020',
        views: '50',
        reader: '52'},
];

const CreateRequestPage1 = (props) => {
    const { onNextStep } = props;
    return (
        <div>
            <div className='fields'>
                <span>Категория</span>
                <select>
                    <option>asd</option>
                    <option>a</option>
                </select>
                <span>Предложение</span>
                <input type="text"/>
                <span>Описание</span>
                <textarea ></textarea>
            </div>
            <div className='has-theme'>
                {hasTheme.map(item => {
                    return (
                        ApplicationRoot(item)
                    )
                })}
            </div>
        </div>
    );
};

export default CreateRequestPage1;